
:root{
    --Light-red-: hsl(356, 100%, 66%);
    --Very-light-red: hsl(355, 100%, 74%);
    --Very-dark-blue: hsl(208, 49%, 24%);

    --White: hsl(0, 0%, 100%);
    --Grayish-blue: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue: hsl(207, 13%, 34%);
    --Very-dark-black-blue: hsl(240, 10%, 16%);

    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);
    
    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);  
   
    --Font-size: 16px;
    --font-family-1: 'Overpass', sans-serif;
    --font-family-2:font-family: 'Ubuntu', sans-serif;
}

@media screen and (max-width:992px){
    body{
        /* background-color: aqua; */
    }
    .navbar{
        justify-content:space-between ;
        flex-direction: column;
    }
    .logo{
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav-links{
        display: absolute;
        top: 20rem;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: var(--White);
        top: 70rem;
        display: none;
    }

    .active.nav-links{
        display: initial;
    }
    
    hr{
        display: initial;
        width: 20rem;
    }
    .links{
        display: block;
    }
    .links li{
        /* display: block; */
        /* background-color: antiquewhite; */
        text-align: center;
    }
    .authentication{
        display: flex;
        flex-direction: column;
        text-align: center;
        width:100%;
        justify-content: center;
    }
    .navIcon{
        display: initial;
    }
    .horizontal-rule{
        width: 100%;
        background-color: grey;
        height: .1rem;
        border: thin 1px grey; 
    }
    .navClose{
        display: none;
    }
    .sub-menu{
        position: relative;
        max-width: 100%;
        width: 20rem ;
        top: 0;
        transition: ease .3s;
        padding: 0;
        background-color: var(--Grayish-blue) !important;
        /* display: none; */
    }

    .nav-links .links li:hover .product,
    .nav-links .links li:hover .company,
    .nav-links .links li:hover .connect{
        display: block;
    }
    .links li a{
        color: var(--Very-dark-black-blue) !important;
    }
    .links li a:hover{
        text-decoration: none !important;
    }
    .productIcon,.companyIcon,.connectIcon{
        color: var(--Light-red) !important;
        transition: all 0.3s ease;
    }
    .login{
        color: var(--Very-dark-black-blue) !important;
    }
    .register{
        background:linear-gradient(to right,hsl(13, 100%, 72%) ,  hsl(353, 100%, 62%));
        color: var(--White)!important;
    }
    .active.open{
        display:initial ;
    }
    .disable.open{
        display: none;    
    }
    
    .active.exit{
        display:initial ;
    }
    .disable.exit{
        display: none;    
    }
    /* .navClose{
        display: initial;
    }
     */
   
/* hero */
.hero{
    text-align: center;
}
    /* design for the future */
    .grid{
        grid-template-columns:100% ;
        justify-items: center;
        text-align: center;
    }
    .grid-image{
        overflow: visible;
    }
    
    .grid-image img{
        width: 50rem;
        height: 50rem;
        transform: none;
    }
    .grid-image{
        grid-column: 1;
        grid-row:1
    }
    .grid-image img{
        width: 50%;
        height: auto;
        transform: none;
    }
    .grid-write-up{
        padding:0 4rem
    }
    .heading{
        position: unset;
    }
    /* state of the Art infrastructure */
    .infrastructure{
        grid-template-columns: 100%;
        padding: 20px;
        text-align: center;
    }
    .infrastructure-write-up{
        padding:0rem 3.5rem 0rem 3.5rem;
        height:  auto;
    }
     
    .phoneimg {
        padding: 0px;
    }
    .phoneimg img{
        width: 50%;
        height: auto;
        transform: translateY(-90px);
    }
    

    /* free open simple ending */
    .free-open-simple{
        grid-template-columns: 100%;
        text-align: center;
    }
    .free-img{
        overflow: visible;
        /* background-color: bisque; */
    }   
    .free-img img{
        transform:none;
        width: 70%;
    }

    .free-grid{
        padding:0 4rem;
    }

    /* footer */

    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-heading{
        margin-top: 20px;
    }
}


@media screen and (max-width:672px){
    .phoneimg img{
        width: 80%;
        height: auto;
        transform: translateY(-90px);
    }
    
}
@media screen and (max-width:360px){
    .phoneimg img{
        width: 100%;
        height: auto;
        transform: translateY(-90px);
    }
    
}